kind: VirtualService                            # has nothing to do with a regular service, more of a config for proxies
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: fleetman-staff-service-virtual-service  # kiali auto-names this like (root/initial) service (=> confusing, added '-vs')
  namespace: default
spec:
  hosts:
    - fleetman-staff-service.default.svc.cluster.local    # the actual service 
  http:   # weightening rules
    - route:
        - destination:
            host: fleetman-staff-service.default.svc.cluster.local  # target DNS
            subset: safe-subset                                     # defined in DestinationRule
          weight: 10                                              # set % weight
        - destination:
            host: fleetman-staff-service.default.svc.cluster.local
            subset: risky-subset
          weight: 90
---
kind: DestinationRule                                       # = loadbalancing -> defines which pods are part of each subset
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: fleetman-staff-service-destination-rule
  namespace: default
spec:
  host: fleetman-staff-service.default.svc.cluster.local
  trafficPolicy:      # this does not work -> we already defined the weighting (it's alrdy heading to a subset when it reaches this)
    loadBalancer:     # in other words: you can't mix weighting and stickiness
      consistentHash:
        useSourceIp: true
  subsets:
    - labels:             # SELECTOR
        version: safe       # getPodsByLabel("safe")
      name: safe-subset   # kiali auto-names this to version (added '-subset')
    - labels:
        version: risky      # getPodsByLabel("risky")
      name: risky-subset  